.App {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 1600px;
  justify-content: center;
  /* align-items: center; */
  width: 80vw !important;
  padding-left: 20px;
  padding-right: 20px;
  height: 100dvh;
  font-size: 1em !important;
}

@media screen and (orientation: landscape) and (width < 800px) {
  .App {
    height: auto !important;
  }
}
@media (width < 800px) {
  .App {
    width: 85dvw !important;
  }
  .wn {
    padding-right: 40px !important;
    padding-left: 40px !important;
    gap: 20px !important;
  }
}

.wn {
  padding-right: 100px;
  padding-left: 100px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.wd {
  position: fixed;
  top: 0;
  left: 0;
  /* max-width: 1600px; */
  width: 100vw;
  height: 100%;
  gap: 30px;
  background: none;
  /* backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(60px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.icw {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fl {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: #eeeff2;
  text-decoration-thickness: 2px;
  cursor: pointer;
  width: fit-content;
}

.cl {
  color: black;
  cursor: pointer;
  transition: color 0.3s ease-in;
  /* display: flex;
  align-items: flex-start; */
  padding: 0;
}

@media (prefers-color-scheme: dark) {
  .App {
    background-color: #111110;
    color: white;
  }

  a {
    color: white !important;
    text-decoration-color: #282826 !important;
  }

  .fl {
    text-decoration-color: #282826 !important;
  }

  .dr {
    color: rgb(155, 155, 155);
  }

  .cl {
    color: white;
    /* -webkit-tap-highlight-color: transparent !important; */
  }
}

.gr {
  color: rgb(155, 155, 155);
}

a:hover {
  color: cornflowerblue !important;
}

.cl:hover {
  /* color: cornflowerblue !important; */
  -webkit-tap-highlight-color: transparent !important;
}
.sc {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.bal {
  text-wrap: balance;
}

.lh {
  line-height: 1.65;
}

a {
  width: fit-content;
  color: rgb(33, 32, 28);
  transition: color 0.3s ease-in;
  /* text-decoration: none; */
  text-decoration-line: line;
  text-underline-offset: 3px;
  text-decoration-color: #eeeff2;
  text-decoration-thickness: 2px;
}
